services:
  recipes.shared_kernel.infrastructure.feed_reader.reader:
    class: Recipes\Crawler\Infrastructure\FeedReader\FeedReader
    arguments:
        - '@recipes.shared_kernel.infrastructure.feed_reader.driver.zend'

  recipes.shared_kernel.infrastructure.feed_reader.driver.zend:
    class: Recipes\Crawler\Infrastructure\FeedReader\Driver\ZendFeedReaderDriver
    arguments:
     - '@recipes.shared_kernel.infrastructure.feed_reader.http_client'

  recipes.shared_kernel.infrastructure.feed_reader.http_client:
    class: GuzzleHttp\Client