services:
  recipes.crawler.application.handler.create_recipe:
    class: Recipes\Crawler\Application\Command\CreateRecipeHandler
    arguments:
      - '@prooph_service_bus.synchronous_event_bus'
      - '@recipes.crawler.infrastructure.repository.blog'
    tags:
      - { name: 'prooph_service_bus.synchronous_event_bus.route_target', message: Recipes\CookBook\Domain\Event\BlogCreatedEvent }