services:
  recipes.crawler.application.event_handler.blog_created:
    class: Recipes\Crawler\Application\EventHandler\BlogCreatedHandler
    arguments:
      - '@recipes.crawler.infrastructure.repository.blog'
      - '@recipes.shared_kernel.infrastructure.feed_reader.reader'
      - '@recipes.crawler.application.handler.create_recipe'
      - '@recipes.crawler.infrastructure.repository.recipes.existence'
    tags:
      - { name: 'prooph_service_bus.synchronous_event_bus.route_target', message: Recipes\CookBook\Domain\Event\BlogCreatedEvent }