services:
  recipes.cookbook.infrastructure.repository.doctrine.blog:
    class: Recipes\CookBook\Infrastructure\Repository\Doctrine\BlogRepository
    arguments:
      - '@doctrine.orm.default_entity_manager'

  recipes.cookbook.infrastructure.repository.doctrine.recipe:
    class: Recipes\CookBook\Infrastructure\Repository\Doctrine\RecipeRepository
    arguments:
      - '@doctrine.orm.default_entity_manager'

  recipes.cookbook.infrastructure.repository.doctrine.blog_existence:
    class: Recipes\CookBook\Infrastructure\Repository\Doctrine\BlogExistenceRepository
    arguments:
      - '@doctrine.orm.default_entity_manager'